/**
 * jsPsych 8.x Experiment
 * Generated by SASH deployment system
 *
 * Experiment: {{ title }}
 * Description: {{ description }}
 */

// Initialize jsPsych
const jsPsych = initJsPsych({
    on_finish: function() {
        {% if on_finish_url %}
        // Redirect to completion URL
        window.location.href = "{{ on_finish_url }}";
        {% else %}
        // Display data (for testing)
        jsPsych.data.displayData();
        {% endif %}
    },
    show_progress_bar: {{ 'true' if show_progress_bar else 'false' }},
    auto_update_progress_bar: false,
});

// Add experiment metadata to all trials
jsPsych.data.addProperties({
    experiment_title: "{{ title }}",
    participant_id: PARTICIPANT_ID,
    experiment_start_time: new Date().toISOString(),
});

// Build timeline
const timeline = [];

// Instructions trial
{% if instructions %}
timeline.push({
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
        <div class="instructions">
            <h2>Instructions</h2>
            <p>{{ instructions }}</p>
            <p><em>Press any key to continue</em></p>
        </div>
    `,
        data: {
            trial_type: 'instructions'
        }
});
{% endif %}

// Main experiment trials
const experimentTrials = TIMELINE_DATA.trials || [];

{% if randomize_trial_order %}
// Randomize trials with constraint satisfaction
const randomizedTrials = randomizeTrials(experimentTrials, PARTICIPANT_ID);
timeline.push(...randomizedTrials);
{% else %}
// Use trials in original order
timeline.push(...experimentTrials);
{% endif %}

// Completion trial
timeline.push({
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
        <div class="completion">
            <h2>Complete</h2>
            <p>Thank you for participating!</p>
            {% if on_finish_url %}
            <p><em>You will be redirected shortly...</em></p>
            {% else %}
            <p><em>Press any key to view your data</em></p>
            {% endif %}
        </div>
    `,
    choices: {% if on_finish_url %}"NO_KEYS"{% else %}"ALL_KEYS"{% endif %},
    trial_duration: {% if on_finish_url %}2000{% else %}null{% endif %},
    data: {
        trial_type: 'completion'
    }
});

// Manual progress bar updates
let currentTrial = 0;
const totalTrials = experimentTrials.length;

jsPsych.opts.on_trial_start = function() {
    if (currentTrial <= totalTrials) {
        const progress = currentTrial / totalTrials;
        jsPsych.setProgressBar(progress);
        currentTrial++;
    }
};

// Run the experiment
jsPsych.run(timeline);

{% if randomize_trial_order %}
{{ randomizer_code }}
{% endif %}
